@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --bg-dark: #002A5E;
    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;
    --menu-top-height: 70px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06)
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Layput Grid */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #eff6fe;
}

.app {
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas:
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
}


aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
    background-color: #002A5E;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 760px) {
    .app {
        grid-template-rows: var(--header-height) var(--menu-top-height) 1fr var(--footer-height);
        grid-template-areas:
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width: 576px) {
    .app {
        grid-template-rows:
            var(--logo-height) var(--menu-top-height) 1fr var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "menu"
            "content"
            "footer";
    }
    .form-group label {
        font-size: 0.8rem;
    }
}